
 <html> <head><script language='javascript' type='text/javascript'>
                  function showDetail(newsid) {
                      
                      if (document.getElementById(newsid).style.display == 'none')
                          document.getElementById(newsid).style.display = 'block';
                      else document.getElementById(newsid).style.display = 'none';
                  } 
  </script>
     <style type="text/css">
         .style1
         {
         }
     </style>
     <STYLE TYPE="text/css">

        BODY
        {
        scrollbar-base-color: orange;
        scrollbar-arrow-color: green;
        scrollbar-DarkShadow-Color: blue;
        
        
        
        }
        scrollbar {
	   -moz-appearance: none !important;
	   background: rgb(0,255,0) !important;
	}
	thumb,scrollbarbutton {
	   -moz-appearance: none !important;
	   background-color: rgb(0,0,255) !important;
	}
	 
	thumb:hover,scrollbarbutton:hover {
	   -moz-appearance: none !important;
	   background-color: rgb(255,0,0) !important;
	}
	 
	scrollbarbutton {
	   display: none !important;
    }
	 
	
        
        </STYLE>
   </head> 
   <body bgcolor='#180053' > 
     <div dir='rtl' style="color: #FFFFFF"   > <table> <tr>     <td style='vertical-align: middle;'>  <a href='#' onclick='showDetail(0);'>  
         <div id='newsTitle_0' 
             style=' font-family: Tahoma; font-size: small; direction:rtl; color: #FFFFFF; text-decoration:none'> خرید سرویس پیامک</div>       </a> </td> 
             <td style='direction:ltr; vertical-align: middle; color: #FFFFFF; font-family: Tahoma; font-size: small; '>  (<span 
                     class="style1">1392-10-17</span>)  </td> 
              </tr> </table> </div>
              <br /> <div  id='0' style='direction:rtl;float:auto; font-family: Tahoma; font-size: small;color: #FFCC00;'>
               جهت خرید خط  احتصاصی پیامک و همچنین وب سرویس لطفا با شرکت توسعه سامان 05116082858 تماس حاصل فرمایید
با تشکر      </div>

<div dir='rtl'   >
 <table> <tr>     <td style='vertical-align: middle;'>  <a href='#' onclick='showDetail(1);'>  <div id='newsTitle_1' style=' font-family: Tahoma; font-size: x-small; direction:rtl; text-decoration:none'> دانلود نرم افزار پیامک پرقو</div>       </a> </td> <td style='direction:ltr; vertical-align: middle; color: #6b6b6b; font-family: Tahoma; font-size: x-small; '>  (1392-09-23)  </td>  </tr> </table> </div> 
       <div  id='1' 
           style='direction:rtl;float:auto; font-family: Tahoma; font-size: x-small; color: #FFCC00;'> با سلام
نرم افزار پیامک پرقو و مدارک لازم جهت خرید خط پیامک همراه با قیمت مربوط به آن در سایت قرار داده شد، در صورت نیاز به خرید خط  پیامک لطفا بعد از دانلود، مدارک مورد نیاز را بهمراه تفاهم نامه به آدرس شرکت ارسال فرمایید
با تشکر      </div> </br><div dir='rtl'   > <table> <tr>    
 <td style='vertical-align: middle;'>  <a href='#' onclick='showDetail(2);'> 
  <div id='newsTitle_2' style=' font-family: Tahoma; font-size: x-small; direction:rtl; text-decoration:none'> دانلود پیامک پرقو--شنبه آینده</div> 
       </a> </td> <td style='direction:ltr; vertical-align: middle; color: #6b6b6b; font-family: Tahoma; font-size: x-small; '>  (1392-09-16)  </td>  </tr> 
       </table> </div> <div  id='2' style=' direction:rtl;float:auto; font-family: Tahoma; font-size: x-small;'> ضمن عذر خواهی به اطلاع می رساند پیامک پرقو  روز شنبه 23-09-92  جهت دانلود در سایت قرار داده می شود.
علت تاخیر بخاطر تفاهم با یک شرکت ارائه دهنده سرویس پیامک بود
از بابت تاخیر مجددا عذر خواهی می کنیم      </div> </br></body></html>