<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HS.Dal.Access">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAABAAABAIgABAAAACIAABAIABACEA=</HashCode>
      <FileName>Dal\Access.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.Dal.Sql">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAJAAIQgAQAAEAAoEEAUIQEBEgQgSMADAAKAAQAEA=</HashCode>
      <FileName>Dal\Sql.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.Dal.Enums">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HS.Dal.Enums.ConnectionStringSourceType">
        <TypeIdentifier>
          <NewMemberFileName>Dal\Enums.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Enums.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>