<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HS.Date.Persian.DateManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAABAAgABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Date\Persian\DateManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.Date.PersiaCal.PersiaDate">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Date\PersiaCal\PersiaDate.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.Date.Bijan.BijanShamsiDate">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HS.Date.Bijan.BijanShamsiDate.DateType">
        <TypeIdentifier>
          <NewMemberFileName>Date\Bijan\BijanShamsiDate.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAgABIAAAAAABABAAAAAABACAgAIAAIAAAgAAEEECA=</HashCode>
      <FileName>Date\Bijan\BijanShamsiDate.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>