<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HS.General.GeneralString">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAACAAAAAAAQAAAAAAAAAAEAAAACAAAAAAAYAAA=</HashCode>
      <FileName>General\GeneralString.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.General.WebControl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>General\WebControl.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.General.Where">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAgAIAAAAAAAAAAACAAAAACAAAAAAAAA=</HashCode>
      <FileName>General\Where\Where.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.General.Builder">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAIAgAAAAAAAAECAAAAADAAAAAAAAA=</HashCode>
      <FileName>General\Where\Builder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>