<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HS.FileManager.Pdf.FileType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABEAAIAAAAAIAQAAAAAAAAAAAAAACYAAAQ=</HashCode>
      <FileName>FileManager\Pdf\FileType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.FileManager.Pdf.FileTypeCollection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\Pdf\FileTypeCollection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.FileManager.Pdf.FolderFiles">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>FileManager\Pdf\Gathering.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.FileManager.Pdf.Gathering">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAgAAAAAAABAAAAAAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>FileManager\Pdf\Gathering.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.FileManager.Pdf.General">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAgAAgkAAAAAgIAYAIBACQASIAAnBIIBAAlA=</HashCode>
      <FileName>FileManager\Pdf\General.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS.FileManager.Pdf.PdfManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\Pdf\PdfManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>